 * {
     padding: 0px;
     margin: 0px;
 }
body {
background-image: url(https://img.freepik.com/fotos-premium/fondo-madera-colores-pastel-textura-madera-clara-tableros-mesa-palidos-patron-natural_84485-2179.jpg?w=996);
background-size: 100vw;
background-position: center;
background-attachment: fixed;
}

 .contenedorNavbar {
     width: 100%;
     height: 90px;
     text-decoration: none;
     display: flex;
     flex-direction: row-reverse;
     justify-content:space-around;
     align-items: center;
     padding-left: 2%;
     padding-right: 2%;

 }


 .contenedorNavbar ul {
     display: flex;
     flex-direction: row;
 }

 a {
     text-decoration: none;
     font-size: 20px;
     width: 110%;
     height: 90%;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .contenedorNavbar li {
     list-style-type: none;
     font-weight: lighter;
     font-size: 22px;
     color: black;
     border: 1px black solid;
     width: 120px;
     height: 40px;
     border-radius: 10px;
     margin-bottom: 3px;
     background-color: rgba(240, 255, 240, 0);
     text-align: center;

 }



 div>ul {

     width: 90%;
     display: flex;
     flex-direction: column;

 }

 div>ul>li {
     list-style-type: none;
     font-weight: lighter;
     font-size: 22px;
     color: black;
     width: 100%;

 }

 .logosrc {
    right: 78em;
    position: absolute;
    bottom: 556px;   
}
}

 .imaginsrcs {
     width: 89vh;
     height: 400px;
     bottom: 190px;
     float: right;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
     padding: 20px;
 }


 section {
     width: 100%;
     display:flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;
     flex-wrap:wrap;

 }

 section>div {
     position: relative;
     width: 480px;
     height: 800px;
     border: 3px solid  rgb(202, 169, 109);
     border-radius: 30px;
     display: flex;
     flex-direction: column;
     justify-content: start;
     align-items: center;
     overflow: hidden;
     box-shadow: 5px 5px 10px black;
     margin-bottom: 50px;
     background-color: white;
     


 }

 .card-title {
     position: absolute;
     top: 0px;
     left: 0px;
     width: 100%;
     height: 10%;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     background-color: rgba(0, 0, 0, 0.6);
     text-shadow: 2px 2px 2px black;
     color: white;


 }

 .card-img {
     width: 100%;
     height: 35%;

 }

 .card-content {
     width: 100%;
     height: 35%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     position: relative;

 }

 h4 {

     text-align: center;
     text-shadow: 2px 2px 2px black;
     color: white;

 }

 .card-subtitle {
     width: 100%;
     height: 40px;
     background-color: rgb(202, 169, 109);
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     position: absolute;
     top: 0px;
     left: 0px;

 }

 .card-action {
     width: 100%;
     height: 30%;
     display: flex;
     flex-direction: column;
     justify-content: end;
     align-items: center;
     position: relative;

 }



 .card-content>ul {
     padding-top: 40px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 95% ;
     height: 90%;}